SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ENVIRONMENT=development
LOAD_TEST_DATA=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.localhost,*.zentoerp.com
TENANT_DOMAIN=zentoerp.com

# Configuración de PostgreSQL (Docker)
DB_NAME=crm_nutricion_pro
DB_USER=guillermomartincorrea
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5434

# Redis (opcional para desarrollo)
REDIS_URL=redis://localhost:6379/0
